<aura:component controller="NEO_Lookup_LC_Ctrl" implements="flexipage:availableForAllPageTypes" access="global">
<aura:handler name="init" value="{!this}" action="{!c.jsInit}" />
<aura:registerEvent name="lookupLCEvent" type="c:NEO_Lookup_LC_Event" />

<aura:attribute name="masterObj" type="SObject" default="{}" access="global" />
<aura:attribute name="masterObjID" type="String" default="" access="global" />
<aura:attribute name="label" type="String" access="global" />
<aura:attribute name="displayValue" type="String" access="global" />
<aura:attribute name="required" type="Boolean" default="false" access="global" />
<aura:attribute name="objectType" type="String" default="Account" access="global" />
<aura:attribute name="filterFieldsString" type="String" default="Name" access="global" />
<aura:attribute name="queryString" type="String" access="global" />
<aura:attribute name="targetAttr" type="String" default="" access="global" />
<aura:attribute name="displayFieldsString" type="String" default="Name" access="global" />
<aura:attribute name="displaySubFieldsString" type="String" default="Name" access="global" />
<aura:attribute name="showSelectList" type="Boolean" default="false" access="global" />

<aura:attribute name="selectOptions" type="List" />
<aura:attribute name="sObjectList" type="List" />
<aura:attribute name="openCss" type="String" />
<aura:attribute name="expanded" type="Boolean" />
<aura:attribute name="inputKeyword" type="String" />
<aura:attribute name="dataObj" type="SObject" />
<aura:attribute name="parentObjID" type="String" />
<aura:attribute name="selectedObj" type="SObject" />
<aura:attribute name="selectedOptionObj" type="SObject" />

<div class="slds-form-element">
	<label class="slds-form-element__label slds-p-vertical_xx-small" for="combobox-id-1">
		<aura:if isTrue="{!v.required}"><abbr class="slds-required" title="required">* </abbr></aura:if>
		{!v.label}
	</label>

  	<div class="slds-form-element__control">
    <div class="slds-combobox_container slds-has-selection">
    <div class="{!'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click ' + v.openCss}" aria-expanded="{!v.expanded}" aria-haspopup="listbox" role="combobox">

    	<lightning:input aura:id="NEO-form-item" label="Hide Label" type="search" variant="label-hidden" value="{!v.inputKeyword}" onchange="{!c.jsSearch}" oncommit="{!c.jsCommit}" onfocus="{!c.jsFocus}" autocomplete="off" placeholder="请输入关键字" required="{!v.required}" />
    
        <aura:if isTrue="{!v.selectOptions.length > 0}">
        <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-8 slds-dropdown_fluid" role="listbox" style="height: auto;">
       	<ul class="slds-listbox slds-listbox_vertical" role="presentation">
        <aura:iteration items="{!v.selectOptions}" var="r">
        <li role="presentation" id="{!r.recordId}" class="slds-listbox__item" onclick="{!c.jsSelect}">
            <div class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
        	<span class="slds-media__figure slds-listbox__option-icon">
    		<span class="slds-icon_container"><lightning:icon iconName="utility:chevronright" alternativeText="选项" size="x-small" /></span>
            </span>
            <span class="slds-media__body">
        	<span class="slds-listbox__option-text slds-listbox__option-text_entity">{!r.displayName}</span>
            <aura:if isTrue="{!!empty(r.subDisplayName)}">
            <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!r.subDisplayName}</span>
            </aura:if>
            </span>
            </div>
    	</li>
    	</aura:iteration>
    	</ul>
    	</div>
    	</aura:if>
    
    </div>
    </div>
	</div>
</div>
</aura:component>